PORT = 8081
HOST = sql12.freesqldatabase.com
USER = sql12659564
PASSWORD = dm3Rf2JeMM
DATABASE = sql12659564
FACEBOOK_APP_ID = 6978229618904016
FACEBOOK_APP_SECRET = 69e3ee4f93f29fdcb0911d2b048fadc5
CALLBACK_URL = https://camas.onrender.com
GOOGLE_CLIENT_ID = 710030881775-5n92ugn1qksit6sbem0pq00hsg15dppq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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